<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
          *{
          margin: 0%;
          padding: 0%;
          box-sizing: border-box;
      }

      body{
          background-color: #f4f1f5  ;
          font-family: 'Raleway';
      }

      .container{
          display: flex;
          width: 100%;
          justify-content: space-around;
          
      }
      .producto{
          width: 25%;
          background-color: rgb(255, 255, 255);
          margin: 25px;
          padding: 20px;
          
      }
      .producto img{
          width: 100px;
          height: 100px;
        border-radius: 50%;
      }
      .producto a{
          text-decoration: none;
          display: flex;
          margin: 10px;
          padding: 10px;
          border-radius: 5px;
          color: #000;
      }
    </style>
    <div class="container">
            <div class="producto">
                <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqJ243rIwWE2gdz9apQc66t9VAJh-NB3Wreg&usqp=CAU " alt="imagen" >
                <a href="#"><strong>Michael</strong> Deo</a>
                <a href="#">Ui UX Designer</a>
                <a href="#">795 Folsom Ave, Suite 600 San Francisco, CADGE</a>
                <a href="#"> 94107</a>
              </div>
              <div class="producto">
                <img  src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQl9ulS1FRmnYeQ4gmHL6_wZJDDycwcyhFgw&usqp=CAU " alt="imagen" >
                <a href="#"><strong>Michael</strong> Deo</a>
                <a href="#">Ui UX Designer</a>
                <a href="#">795 Folsom Ave, Suite 600 San Francisco, CADGE</a>
                <a href="#"> 94107</a>
              </div>
              <div class="producto">
                <img  src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyVGIeDzteun8q5HO6u_5WSTNLaEJGWEkbdQ&usqp=CAU " alt="imagen" >
                <a href="#"><strong>Michael</strong> Deo</a>
                <a href="#">Ui UX Designer</a>
                <a href="#">795 Folsom Ave, Suite 600 San Francisco, CADGE</a>
                <a href="#"> 94107</a>
              </div>
              <div class="producto">
                <img  src="  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXIYHAfTVe_Vr7k9D-s3yYrAuJGo_5DQu2lw&usqp=CAU" alt="imagen" >
                <a href="#"><strong>Michael</strong> Deo</a>
                <a href="#">Ui UX Designer</a>
                <a href="#">795 Folsom Ave, Suite 600 San Francisco, CADGE</a>
                <a href="#"> 94107</a>
              </div>
    </div>
    
</body>
</html>